<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  
}

/* Style the header */
header {
  background-color: maroon ;
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */


article {
  float: center;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
  background-image:url('https://img.freepik.com/free-vector/medical-healthcare-blue-color_1017-26807.jpg');  
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;

  background-size: 1500px 800px;

}


/* Style the footer */
footer {
  background-color: grey;
  padding: 20px;
  text-align: center;
  color: white;
  font-family: cursive;
  font-size: 25px;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 80%;
    height: auto;
    text-align: center;
  }
}
</style>
</head>
<body>



<header>
  <h2>About Us</h2>
</header>

<section>
  
  
  <article>
    <h1 style="text-align: center;color:darkgreen;font-size: 30px;">Library Information System</h1>
    <p style="font-size: 20px;">The Online Library Information System is a replacement for manual library management which consumes more time.<br> LIS is a quick process and reduces human work in adding books,generating reports,issuing books and storing huge amounts of users data in the form of databases.</p>
   
  </article>
</section>
<footer>
  <h3>Enjoy our E-Library and have a happy learning!!</h3>
 </footer>


</body>
</html>
